{
  "name": "web-refresh",
  "version": "1.0.0",
  "description": "ricoh web refresh",
  "main": "index.js",
  "scripts": {
    "dev": "npx sass --quiet --watch assets/scss:assets/css",
    "build": "npx sass --style=compressed assets/scss:assets/css",
    "bsync": "npx browser-sync start --config bs.js"
  },
  "author": "charles",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.3",
    "sass": "^1.85.1"
  }
}